<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- MDBootstrap Datatables  -->
    <link href="/src/css/addons/datatables.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">      <img src="/src/img/cat.png" alt="" width="40" height="40" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Alimentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jueguetes</a>
              </li>
          </div>
        </div>
      </nav>
      <br>
      <div class="container"> 
        <div class="row align-items-start">
            <div class="col">
                <table  class="table table-striped table-bordered table-sm" cellspacing="0" width="100%" id="productList">
                    <thead>
                      <tr>
                        <th class="th-sm" scope="col">Foto</th>
                        <th class="th-sm" scope="col">Producto</th>
                        <th class="th-sm" scope="col">Tipo</th>
                        <th class="th-sm" scope="col">Precio</th>
                        <th class="th-sm" scope="col">Cantidad</th>
                        <th class="th-sm" scope="col">Agregar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id = "1">
                        <th><img src="https://images.ctfassets.net/sa0sroutfts9/4cRiXpLgY2MRYphXDhb1F4/6f819bd33447a72218ba667a5867b35b/GO-SOLUTIONS-Recipe-Image-Cat-Skin_Coat-Care-Salmon.png" height="320px" width="400px" class="card-img-top" alt="..."></th>
                        <td>Comida para gatos premium</td>
                        <td >Alimento</td>
                        <td>34990</td>
                        <td><input type="number" min="0" class="form-control"></td>
                        <td><a  type="button" class="btn btn-primary" onclick="addProduct(1)">Agregar</a></td>
                      </tr>
                      <tr id = "2">
                        <th><img src="https://243440-749267-raikfcquaxqncofqfm.stackpathdns.com/tienda/13361-large_default/total-grain-free-trout-salmon-cat-food.jpg" height="320px" width="400px" class="card-img-top" alt="..."></th>
                        <td>Comida nutram 3kg total grain-free</td>
                        <td >Alimento</td>
                        <td>21990</td>
                        <td><input id="am2" type="number" min="0" class="form-control"></td>
                        <td><a  id ="product1" type="button" class="btn btn-primary" onclick="addProduct(2)">Agregar</a></td>
                      </tr>
                      <tr id = "3">
                        <th><img src="https://www.hillspet.com.pe/content/dam/pim/hills/es_pe/sd/dry/sd-feline-adult-dry-productShot_zoom.jpg" height="320px" width="400px" class="card-img-top" alt="..."></th>
                        <td>Science Diet 7kg</td>
                        <td >Alimento</td>
                        <td>20990</td>
                        <td><input id="am3" type="number" min="0" class="form-control"></td>
                        <td><a id ="product1" type="button" class="btn btn-primary" onclick="addProduct(3)">Agregar</a></td>
                      </tr>
                      <tr id = "4">
                        <th><img src="https://images-na.ssl-images-amazon.com/images/I/61XQjhouSJL._AC_SX466_.jpg" height="320px" width="400px" class="card-img-top" alt="..."></th>
                        <td>Rescador con raton</td>
                        <td >Juguete</td>
                        <td>13990</td>
                        <td><input  type="number" min="0" class="form-control"></td>
                        <td><a   type="button" class="btn btn-primary" onclick="addProduct(4)">Agregar</a></td>
                      </tr>
                      <tr id = "5">
                        <th><img src="https://www.mundodeportivo.com/r/GODO/MD/p5/ContraPortada/Imagenes/2018/04/01/Recortada/img_jgost_20180401-225015_imagenes_md_otras_fuentes_rascador_para_gatos-kopB--572x572@MundoDeportivo-Web.jpg" height="320px" width="400px" class="card-img-top" alt="..."></th>
                        <td>Casa para gatos con niveles y rascadores</td>
                        <td >Juguete</td>
                        <td>51990</td>
                        <td><input  type="number" min="0" class="form-control"></td>
                        <td><a  type="button" class="btn btn-primary" onclick="addProduct(5)">Agregar</a></td>
                      </tr>
                      <tr id ="6">
                        <th><img src="https://ripleycl.imgix.net/http%3A%2F%2Fs3.amazonaws.com%2Fimagenes-sellers-mercado-ripley%2F2019%2F08%2F12162037%2Fjuguete-para-gatos.jpg?w=750&h=555&ch=Width&auto=format&cs=strip&bg=FFFFFF&q=60&trimcolor=FFFFFF&trim=color&fit=fillmax&ixlib=js-1.1.0&s=4a0d9d364af1acb0700deb4c2d404df2" height="320px" width="400px" class="card-img-top" alt="..."></th>
                        <td>Rueda con pelotitas para gatos</td>
                        <td >Juguete</td>
                        <td>17990</td>
                        <td><input  type="number" min="0" class="form-control"></td>
                        <td><a type="button" class="btn btn-primary" onclick="addProduct(6)">Agregar</a></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col">
                <h2>Detalles de compra</h2>

                <div class="row">
                    <table class="table" >
                        <thead>
                          <tr>
                            <th scope="col">Producto</th>
                            <th scope="col">Cantidad</th>
                            <th scope="col">Total</th>
                          </tr>
                        </thead>
                        <tbody id ="productobuylist">
                            
                        </tbody>
                      </table>
                
                    
                </div>
                <div class="row">
                    
                    <hr>
                    <spa>SubTotal: <span id = "subtotal">0</span></spa>
                </div>
                <div class="row">
                    <spa>iva(%19): <span id = "iva">0</span></spa>
                </div>
                <hr>
                <div class="row">
                    <spa>Total: <span id = "total">0</span></spa>
                </div>
                <a id ="product1" type="button" class="btn btn-primary" onclick="alert('Pago recibido, sus productos llegaran el dia de mañana')" href="/form/product.html">Pagar</a>
            </div>
            
        </div>



     
      </div>  
      <br>

</body>

<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
  
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Nosotros</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <span class="text-white">+569 731344234</span>
              </li>
              <li>
                <span href="#!" class="text-white">Hernan cortes 4412, Ñuñoa</span>
              </li>
              <li>
                <a href="#!" class="text-white">contacto@storage.cl</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Informacion</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Formas de pago</a>
              </li>
              <li>
                <a href="#!" class="text-white">Despacho</a>
              </li>
              <li>
                <a href="#!" class="text-white">Como comprar</a>
              </li>
              <li>
                <a href="#!" class="text-white">Legales</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Redes sociales</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <img src="/src/img/gmail.png">
              </li>
              <li>
                <img src="/src/img/instagram.png">
              </li>
              <li>
                <img src="/src/img/twitter.png">
              </li>
              <li>
                <img src="/src/img/facebook.png">
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Store</a>
    </div>
    <!-- Copyright -->
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="/src/js/addProduct.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#productList').DataTable();
        $('.dataTables_length').addClass('bs-select');
        });
    </script>


<!-- MDBootstrap Datatables  -->

<script type="text/javascript" src="/src/js/addons/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>